# kafka

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
common/: pom.xml
common/src/main/java/com/pedroalmeida/common/: Employee.java  Event.java
common/src/main/resources/avro/: event.avsc
deployment/: docs.txt  kafka-consumer.yaml  kafka-producer.yaml  kafka.yaml  mariadb-config.yaml  mariadb-secret.yaml  mariadb.yaml  schema-registry.yaml  zookeeper.yaml
helm/: values.yaml
helm/templates/: kafka-consumer.yaml  kafka-producer.yaml  mariadb.yaml  schema-registry.yaml  zookeeper.yaml
k8s/: docs.txt  kafka-consumer.yaml  kafka.yaml  mariadb-config.yaml  mariadb-secret.yaml  mariadb.yaml  zookeeper.yaml
kafkaconsumer/: Dockerfile  pom.xml
kafkaconsumer/src/main/java/com/pedroalmeida/kafkaconsumer/: KafkaConsumerApplication.java
kafkaconsumer/src/main/java/com/pedroalmeida/kafkaconsumer/controller/: EmployeeController.java
kafkaconsumer/src/main/java/com/pedroalmeida/kafkaconsumer/listener/: EventHandler.java  MessageHandler.java
kafkaconsumer/src/main/java/com/pedroalmeida/kafkaconsumer/model/: EmployeeEntity.java
kafkaconsumer/src/main/java/com/pedroalmeida/kafkaconsumer/repository/: EmployeeRepository.java
kafkaconsumer/src/main/java/com/pedroalmeida/kafkaconsumer/service/: EmployeeService.java
kafkaconsumer/src/main/resources/: application-local.yml  application.yml
kafkaproducer/: Dockerfile  pom.xml
kafkaproducer/src/main/java/com/pedroalmeida/kafkaproducer/: KafkaProducerApplication.java
kafkaproducer/src/main/java/com/pedroalmeida/kafkaproducer/controller/: EventController.java  MessageController.java
kafkaproducer/src/main/java/com/pedroalmeida/kafkaproducer/service/: EventService.java  MessageService.java
kafkaproducer/src/main/resources/: application.yml
monitoring/grafana/provisioning/dashboards/: my_dashboard.json
monitoring/prometheus/: prometheus.yml
